# EmailService

./: README.md  pom.xml
src/main/java/com/ceir/CEIRPostman/: App.java
src/main/java/com/ceir/CEIRPostman/Repository/app/: AlertDbRepository.java  EirsResponseParamRepository.java  NotificationRepository.java  RunningAlertDbRepo.java  SystemConfigurationDbRepository.java
src/main/java/com/ceir/CEIRPostman/RepositoryService/: EirsResponseParamRepoImpl.java  NotificationRepoImpl.java  RunningAlertRepoService.java  SystemConfigurationDbRepoImpl.java
src/main/java/com/ceir/CEIRPostman/config/: AppDbConfig.java  DbConnectionChecker.java
src/main/java/com/ceir/CEIRPostman/model/app/: AlertDb.java  EirsResponseParam.java  Notification.java  RunningAlertDb.java  SystemConfigurationDb.java
src/main/java/com/ceir/CEIRPostman/service/: EmailService.java  EmailServiceByPostFixCmd.java  EmailServiceEnhanced.java
src/main/java/com/ceir/CEIRPostman/util/: EmailSendByPostFixCmd.java  EmailUtil.java  MailConfig.java  VirtualIpAddressUtil.java
src/main/resources/: application.properties  log4j2.xml
